{
  "name": "sdlc-ai-spec",
  "version": "2.0.0-dev",
  "description": "Python与本地SQLite驱动的结构化SDLC，支持真实实现验证与本地交付闭环。",
  "author": {
    "name": "Blade"
  },
  "homepage": "https://github.com/ousui/sdlc-ai-spec",
  "repository": "git@github.com:ousui/sdlc-ai-spec.git",
  "keywords": [
    "sdlc",
    "local-first",
    "sqlite",
    "structured-workflow"
  ],
  "skills": "./skills/"
}
