{
  "name": "sdlc-ai-spec",
  "version": "0.1.0",
  "description": "为软件研发与变更交付提供本地优先的 SDLC 规范、共享运行合约与执行基础。",
  "author": {
    "name": "Blade"
  },
  "homepage": "https://github.com/goedgecloud/sdlc-ai-spec",
  "repository": "git@github.com:goedgecloud/sdlc-ai-spec.git",
  "keywords": [
    "codex",
    "sdlc",
    "software-delivery",
    "artifact"
  ],
  "skills": "./skills/"
}
